<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>“Java安全基础” | Ch35Tnut</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.    Java基础Java是一个依赖于JVM(Java虚拟机)实现的跨平台的开发语言,Java程序在运行前需要先编译成class文件,classLoader加载该class到JVM内存区中,执行该程序.编写一个简单的java类. 1234567package com.chestnut;public class TestHelloworld &amp;#123;    public String he">
<meta property="og:type" content="article">
<meta property="og:title" content="“Java安全基础”">
<meta property="og:url" content="http://che35tnut.github.io/2021/08/25/Java%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Ch35Tnut">
<meta property="og:description" content="1.    Java基础Java是一个依赖于JVM(Java虚拟机)实现的跨平台的开发语言,Java程序在运行前需要先编译成class文件,classLoader加载该class到JVM内存区中,执行该程序.编写一个简单的java类. 1234567package com.chestnut;public class TestHelloworld &amp;#123;    public String he">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-25T07:40:15.000Z">
<meta property="article:modified_time" content="2021-08-27T08:55:37.213Z">
<meta property="article:author" content="Ch35Tnut">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ch35Tnut" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ch35Tnut</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://che35tnut.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java安全基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/25/Java%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2021-08-25T07:40:15.000Z" itemprop="datePublished">2021-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      “Java安全基础”
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-Java基础"><a href="#1-Java基础" class="headerlink" title="1.    Java基础"></a>1.    Java基础</h1><p>Java是一个依赖于JVM(Java虚拟机)实现的跨平台的开发语言,Java程序在运行前需要先编译成class文件,classLoader加载该class到JVM内存区中,执行该程序.<br>编写一个简单的java类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chestnut;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHelloworld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-1-Java类加载"><a href="#1-1-Java类加载" class="headerlink" title="1.1  Java类加载"></a>1.1  Java类加载</h2><h3 id="1-1-1-类加载器"><a href="#1-1-1-类加载器" class="headerlink" title="1.1.1   类加载器"></a>1.1.1   类加载器</h3><p>种类</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>备注</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Bootstrap ClassLoader(引导类加载器)</td>
<td>最顶层的加载器,是JVM的一部分.</td>
<td>将存放在<code>＜JAVA_HOME＞\lib</code>目录中的，或者被-Xbootclasspath参数所指定的路径中的，并且是虚拟机识别的（仅按照文件名识别，如rt.jar，名字不符合的类库即使放在lib目录中也不会被加载）类库加载到虚拟机内存中。</td>
</tr>
<tr>
<td>Extension ClassLoader(扩展类加载器)</td>
<td></td>
<td>加载<code>＜JAVA_HOME＞\lib\ext</code>目录中的，或者被<code>java.ext.dirs</code>系统变量所指定的路径中的所有类库</td>
</tr>
<tr>
<td>App ClassLoader(系统类加载器)</td>
<td>默认加载器</td>
<td>加载用户类路径（ClassPath）上所指定的类库</td>
</tr>
</tbody></table>
<p>方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>loadClass</td>
<td>加载制定的Java类</td>
</tr>
<tr>
<td>findClass</td>
<td>查找指定的Java类</td>
</tr>
<tr>
<td>findLoadedClass</td>
<td>查找JVM已经加载过的类</td>
</tr>
<tr>
<td>defineClass</td>
<td>定义一个Java类</td>
</tr>
<tr>
<td>resolveClass</td>
<td>链接置顶的Java类</td>
</tr>
</tbody></table>
<p><font color="red">注意  </font><br>获取一些类的类加载器时可能返回null,即<font color="blue"> 该类的类加载器为Bootstrap ClassLoader(引导类加载器),因为Bootstarp ClassLoader位于JVM层. </font>例如:<code>java.io.File.class.getClassLoader()</code>将返回一个null对象，因为java.io.File类在JVM初始化的时候会被Bootstrap ClassLoader(引导类加载器)加载(该类加载器实现于JVM层，采用C++编写)，我们在尝试获取被Bootstrap ClassLoader类加载器所加载的类的ClassLoader时候都会返回null。</p>
<p>Ref: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dw-haung/p/9876471.html">https://www.cnblogs.com/dw-haung/p/9876471.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/107927451">https://blog.csdn.net/mocas_wang/article/details/107927451</a></li>
</ul>
<h3 id="1-1-2-显式加载类"><a href="#1-1-2-显式加载类" class="headerlink" title="1.1.2   显式加载类"></a>1.1.2   显式加载类</h3><p>也可以理解为类动态加载,通常使用Java反射或者ClassLoader动态加载类对象.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反射加载类</span></span><br><span class="line">TestHelloworld testHelloworld = (TestHelloworld) Class.forName(<span class="string">&quot;com.chestnut.TestHelloworld&quot;</span>).newInstance();</span><br><span class="line">System.out.println(testHelloworld.hello());</span><br></pre></td></tr></table></figure>
<p>ClassForName主要功能:主要功能:Class.forName(xxx.xx.xx)返回的是一个类, Class.forName(xxx.xx.xx) 的作用是要求JVM查找并加载指定的类，也就是说JVM会执行该类的静态代码段。<br>该方法有两种形式：Class.forName(String name, boolean initialize, ClassLoader loader)和 Class.forName(String className)。<br>第一种形式的參数 name表示的是类的全名；initialize表示是否初始化类。loader表示载入时使用的类载入器。<br>另外一种形式则相当于设置了參数 initialize的值为 true。loader的值为当前类的类载入器.</p>
<ol>
<li>ClassForName(),根据类名字返回一个<font color="red"> Class</font>(大写的Class表示Class类,也是类的一种,与class关键字不一样.)</li>
<li>手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名.class的文件中(字节码文件)，比如创建一个Shapes类，编译Shapes类后就会创建其包含Shapes类相关类型信息的Class对象，并保存在Shapes.class字节码文件中。</li>
<li>每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是用一个Class对象。</li>
<li>Class类只存私有构造函数，因此对应Class对象只能有JVM创建和加载</li>
<li>Class类的对象作用是运行时提供或获得某个对象的类型信息，这点对于反射技术很重要(关于反射稍后分析)。</li>
<li><code>Class.newInstance()</code>表示生成一个该类的实例化对象,只能使用默认构造器,无参数.<br>Ref: <a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/107428506">https://blog.csdn.net/mocas_wang/article/details/107428506</a></li>
</ol>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ClassLoader 加载类</span></span><br><span class="line"><span class="keyword">this</span>.getClass().getClassLoader().loadClass(<span class="string">&quot;com.chestnut.TestHelloworld&quot;</span>).newInstance();</span><br></pre></td></tr></table></figure>
<p>ClassLoader 加载类的流程如下:</p>
<ol>
<li> ClassLoader会调用public Class&lt;?&gt; loadClass(String name)方法加载com.anbai.sec.classloader.TestHelloWorld类。</li>
<li>调用findLoadedClass方法检查TestHelloWorld类是否已经初始化，如果JVM已初始化过该类则直接返回类对象。</li>
<li>如果创建当前ClassLoader时传入了父类加载器(new ClassLoader(父类加载器))就使用父类加载器加载TestHelloWorld类，否则使用JVM的Bootstrap ClassLoader加载。</li>
<li>如果上一步无法加载TestHelloWorld类，那么调用自身的findClass方法尝试加载TestHelloWorld类。</li>
<li>如果当前的ClassLoader没有重写了findClass方法，那么直接返回类加载失败异常。如果当前类重写了findClass方法并通过传入的com.anbai.sec.classloader.TestHelloWorld类名找到了对应的类字节码，那么应该调用defineClass方法去JVM中注册该类。</li>
<li>如果调用loadClass的时候传入的resolve参数为true，那么还需要调用resolveClass方法链接类,默认为false。</li>
<li>返回一个被JVM加载后的java.lang.Class类对象。<br><font color="blue"> 注意以下下几个问题后就能搞懂ClassLoader加载类的流程:<br>类是否初始化? 调用什么加载器? 加载器无法加载怎么办? 是否还有别的注意事项?</font></li>
</ol>
<p><strong>总结:</strong> Class.forName()得到的class是已经初始化完成的。<br>Classloader.loaderClass得到的class是还没有链接（验证，准备，解析三个过程被称为链接）的。</p>
<p><strong>Tips:</strong> URLClassLoader可以远程加载资源,写漏洞活着webshell时可以,使用它实现远程的类方法调用. </p>
<h3 id="1-1-3-隐式加载类"><a href="#1-1-3-隐式加载类" class="headerlink" title="1.1.3   隐式加载类"></a>1.1.3   隐式加载类</h3><p>通常是指类名.方法名()或<code>new</code>一个类的实例.在代码中编写,编译Java程序时就自动的加载到JVM中.</p>
<h2 id="1-2-Java反射"><a href="#1-2-Java反射" class="headerlink" title="1.2 Java反射"></a>1.2 Java反射</h2><h3 id="1-2-1-概念"><a href="#1-2-1-概念" class="headerlink" title="1.2.1 概念"></a>1.2.1 概念</h3><ol>
<li><p>反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法。</p>
</li>
<li><p>反射可以在一个类运行的时候获取类的信息的机制，可以获取在编译期不可能获得的类的信息。</p>
</li>
<li><p>对于任意一个对象，都能调用它的任意一个方法和属性。</p>
</li>
<li><p>因为类的信息是保存在Class对象中的，而这个Class对象是在程序运行时被类加载器（ClassLoader）动态加载的。</p>
</li>
<li><p>当类加载器装载运行了类后，动态获取Class对象的信息以及动态操作Class对象的属性和方法的功能称为Java语言的反射机制.</p>
</li>
</ol>
<p>Java反射就是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；并且能改变它的属性。</p>
<h2 id="1-2-2-利用反射获取Class的三种方式"><a href="#1-2-2-利用反射获取Class的三种方式" class="headerlink" title="1.2.2 利用反射获取Class的三种方式"></a>1.2.2 利用反射获取Class的三种方式</h2><p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testClassEqual</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 1.调用getClass()方法来获取，通常应用在不知道：不知道实例化的对象具体是什么类的情况下。</span></span><br><span class="line">    Student student = <span class="keyword">new</span> Student();</span><br><span class="line">    Class c1 = student.getClass();</span><br><span class="line">    <span class="comment">// 2.通过类名.class 方式获取，安全可靠，性能高。</span></span><br><span class="line">    <span class="comment">// 说明任何一个类都有一个隐含的成员变量 class。</span></span><br><span class="line">    Class c2 = Student.class;</span><br><span class="line">    <span class="comment">// 3.通过Class类的forName方法获取，最常用。容易抛出异常ClassNotFoundException。</span></span><br><span class="line">    Class c3 =<span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        c3 = Class.forName(<span class="string">&quot;com.chestnut.reflection.Student&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(c1.equals(c2));</span><br><span class="line">    System.out.println(c1.equals(c3));</span><br><span class="line">    System.out.println(c2.equals(c3));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>True<br>True<br>True</p>
</blockquote>
<p>可以看出三种方法获取的Class类都是相同的。</p>
<h3 id="1-2-3-Class类的主要方法"><a href="#1-2-3-Class类的主要方法" class="headerlink" title="1.2.3 Class类的主要方法"></a>1.2.3 Class类的主要方法</h3><pre><code>getName():获取类的完整名字。
getFields()：获取类的public属性。
getDeclareFileds():获取类的所有属性。包括private和继承类。
getMethods(): 获取类的public方法。
getDeclaredMethods():获取类的所有方法。包括private和继承类。
getMethod(String name, Class[] parameterTypes)：获得类的特定方法，name参数指定方法的名字，parameterTypes 参数指定方法的参数类型。
getConstructors()：获得类的public类型的构造方法。
getConstructor(Class[] parameterTypes)：获得类的特定构造方法，parameterTypes 参数指定构造方法的参数类型。
newInstance()：通过类的构造方法创建这个类的一个对象。
</code></pre>
<p><strong>总结</strong>：反射就是把java类中的各种成分映射成一个个的Java对象，并且可以进行操作。</p>
<p>Ref:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24549805/article/details/104013083">https://blog.csdn.net/qq_24549805/article/details/104013083</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://che35tnut.github.io/2021/08/25/Java%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" data-id="cl1x8s0wp0006ox8x6u8q1qox" data-title="“Java安全基础”" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/02/cas-deserialization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          CAS 反序列化
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IAST/" rel="tag">IAST</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/IAST/" style="font-size: 10px;">IAST</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/13/220413-DongTaiVulCheck/">220413-DongTaiVulCheck</a>
          </li>
        
          <li>
            <a href="/2021/12/02/FastJson/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/CommonsCollectionDerialization/">CommonsCollection反序列化漏洞研究（一）</a>
          </li>
        
          <li>
            <a href="/2021/10/09/QLForJava/">QLForJava</a>
          </li>
        
          <li>
            <a href="/2021/10/09/Java/">Java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ch35Tnut<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>