<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Java安全基础 | Ch35TnuT's Blog</title><meta name="author" content="Ch35TnuT"><meta name="copyright" content="Ch35TnuT"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.    Java基础Java是一个依赖于JVM(Java虚拟机)实现的跨平台的开发语言,Java程序在运行前需要先编译成class文件,classLoader加载该class到JVM内存区中,执行该程序.编写一个简单的java类. 1234567package com.chestnut;publ"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://che35tnut.github.io/2021/08/25/210825-Java-Security-Basic1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java安全基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-12 19:31:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ch35TnuT's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Ch35TnuT's Blog"><span class="site-name">Ch35TnuT's Blog</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java安全基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-08-25T07:40:15.000Z" title="Created 2021-08-25 15:40:15">2021-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-12T11:31:08.887Z" title="Updated 2022-10-12 19:31:08">2022-10-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java安全基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-Java基础"><a href="#1-Java基础" class="headerlink" title="1.    Java基础"></a>1.    Java基础</h1><p>Java是一个依赖于JVM(Java虚拟机)实现的跨平台的开发语言,Java程序在运行前需要先编译成class文件,classLoader加载该class到JVM内存区中,执行该程序.<br>编写一个简单的java类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chestnut;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestHelloworld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-1-Java类加载"><a href="#1-1-Java类加载" class="headerlink" title="1.1  Java类加载"></a>1.1  Java类加载</h2><h3 id="1-1-1-类加载器"><a href="#1-1-1-类加载器" class="headerlink" title="1.1.1   类加载器"></a>1.1.1   类加载器</h3><p>种类</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>备注</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Bootstrap ClassLoader(引导类加载器)</td>
<td>最顶层的加载器,是JVM的一部分.</td>
<td>将存放在<code>＜JAVA_HOME＞\lib</code>目录中的，或者被-Xbootclasspath参数所指定的路径中的，并且是虚拟机识别的（仅按照文件名识别，如rt.jar，名字不符合的类库即使放在lib目录中也不会被加载）类库加载到虚拟机内存中。</td>
</tr>
<tr>
<td>Extension ClassLoader(扩展类加载器)</td>
<td></td>
<td>加载<code>＜JAVA_HOME＞\lib\ext</code>目录中的，或者被<code>java.ext.dirs</code>系统变量所指定的路径中的所有类库</td>
</tr>
<tr>
<td>App ClassLoader(系统类加载器)</td>
<td>默认加载器</td>
<td>加载用户类路径（ClassPath）上所指定的类库</td>
</tr>
</tbody></table>
<p>方法</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>loadClass</td>
<td>加载制定的Java类</td>
</tr>
<tr>
<td>findClass</td>
<td>查找指定的Java类</td>
</tr>
<tr>
<td>findLoadedClass</td>
<td>查找JVM已经加载过的类</td>
</tr>
<tr>
<td>defineClass</td>
<td>定义一个Java类</td>
</tr>
<tr>
<td>resolveClass</td>
<td>链接置顶的Java类</td>
</tr>
</tbody></table>
<p><font color="red">注意  </font><br>获取一些类的类加载器时可能返回null,即<font color="blue"> 该类的类加载器为Bootstrap ClassLoader(引导类加载器),因为Bootstarp ClassLoader位于JVM层. </font>例如:<code>java.io.File.class.getClassLoader()</code>将返回一个null对象，因为java.io.File类在JVM初始化的时候会被Bootstrap ClassLoader(引导类加载器)加载(该类加载器实现于JVM层，采用C++编写)，我们在尝试获取被Bootstrap ClassLoader类加载器所加载的类的ClassLoader时候都会返回null。</p>
<p>Ref: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dw-haung/p/9876471.html">https://www.cnblogs.com/dw-haung/p/9876471.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/107927451">https://blog.csdn.net/mocas_wang/article/details/107927451</a></li>
</ul>
<h3 id="1-1-2-显式加载类"><a href="#1-1-2-显式加载类" class="headerlink" title="1.1.2   显式加载类"></a>1.1.2   显式加载类</h3><h2 id="也可以理解为类动态加载-通常使用Java反射或者ClassLoader动态加载类对象-ClassForName主要功能-主要功能-Class-forName-xxx-xx-xx-返回的是一个类-Class-forName-xxx-xx-xx-的作用是要求JVM查找并加载指定的类，也就是说JVM会执行该类的静态代码段。该方法有两种形式：Class-forName-String-name-boolean-initialize-ClassLoader-loader-和-Class-forName-String-className-。第一种形式的參数-name表示的是类的全名；initialize表示是否初始化类。loader表示载入时使用的类载入器。另外一种形式则相当于设置了參数-initialize的值为-true。loader的值为当前类的类载入器-1-ClassForName-根据类名字返回一个-Class-大写的Class表示Class类-也是类的一种-与class关键字不一样-2-手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名-class的文件中-字节码文件-，比如创建一个Shapes类，编译Shapes类后就会创建其包含Shapes类相关类型信息的Class对象，并保存在Shapes-class字节码文件中。3-每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是用一个Class对象。4-Class类只存私有构造函数，因此对应Class对象只能有JVM创建和加载5-Class类的对象作用是运行时提供或获得某个对象的类型信息，这点对于反射技术很重要-关于反射稍后分析-。6-Class-newInstance-表示生成一个该类的实例化对象-只能使用默认构造器-无参数-Ref-https-blog-csdn-net-mocas-wang-article-details-107428506"><a href="#也可以理解为类动态加载-通常使用Java反射或者ClassLoader动态加载类对象-ClassForName主要功能-主要功能-Class-forName-xxx-xx-xx-返回的是一个类-Class-forName-xxx-xx-xx-的作用是要求JVM查找并加载指定的类，也就是说JVM会执行该类的静态代码段。该方法有两种形式：Class-forName-String-name-boolean-initialize-ClassLoader-loader-和-Class-forName-String-className-。第一种形式的參数-name表示的是类的全名；initialize表示是否初始化类。loader表示载入时使用的类载入器。另外一种形式则相当于设置了參数-initialize的值为-true。loader的值为当前类的类载入器-1-ClassForName-根据类名字返回一个-Class-大写的Class表示Class类-也是类的一种-与class关键字不一样-2-手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名-class的文件中-字节码文件-，比如创建一个Shapes类，编译Shapes类后就会创建其包含Shapes类相关类型信息的Class对象，并保存在Shapes-class字节码文件中。3-每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是用一个Class对象。4-Class类只存私有构造函数，因此对应Class对象只能有JVM创建和加载5-Class类的对象作用是运行时提供或获得某个对象的类型信息，这点对于反射技术很重要-关于反射稍后分析-。6-Class-newInstance-表示生成一个该类的实例化对象-只能使用默认构造器-无参数-Ref-https-blog-csdn-net-mocas-wang-article-details-107428506" class="headerlink" title="也可以理解为类动态加载,通常使用Java反射或者ClassLoader动态加载类对象.ClassForName主要功能:主要功能:Class.forName(xxx.xx.xx)返回的是一个类, Class.forName(xxx.xx.xx) 的作用是要求JVM查找并加载指定的类，也就是说JVM会执行该类的静态代码段。该方法有两种形式：Class.forName(String name, boolean initialize, ClassLoader loader)和 Class.forName(String className)。第一种形式的參数 name表示的是类的全名；initialize表示是否初始化类。loader表示载入时使用的类载入器。另外一种形式则相当于设置了參数 initialize的值为 true。loader的值为当前类的类载入器.1. ClassForName(),根据类名字返回一个 Class(大写的Class表示Class类,也是类的一种,与class关键字不一样.)2. 手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名.class的文件中(字节码文件)，比如创建一个Shapes类，编译Shapes类后就会创建其包含Shapes类相关类型信息的Class对象，并保存在Shapes.class字节码文件中。3. 每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是用一个Class对象。4. Class类只存私有构造函数，因此对应Class对象只能有JVM创建和加载5. Class类的对象作用是运行时提供或获得某个对象的类型信息，这点对于反射技术很重要(关于反射稍后分析)。6. Class.newInstance()表示生成一个该类的实例化对象,只能使用默认构造器,无参数.Ref: https://blog.csdn.net/mocas_wang/article/details/107428506"></a>也可以理解为类动态加载,通常使用Java反射或者ClassLoader动态加载类对象.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反射加载类</span></span><br><span class="line"><span class="type">TestHelloworld</span> <span class="variable">testHelloworld</span> <span class="operator">=</span> (TestHelloworld) Class.forName(<span class="string">&quot;com.chestnut.TestHelloworld&quot;</span>).newInstance();</span><br><span class="line">System.out.println(testHelloworld.hello());</span><br></pre></td></tr></table></figure><br>ClassForName主要功能:主要功能:Class.forName(xxx.xx.xx)返回的是一个类, Class.forName(xxx.xx.xx) 的作用是要求JVM查找并加载指定的类，也就是说JVM会执行该类的静态代码段。<br>该方法有两种形式：Class.forName(String name, boolean initialize, ClassLoader loader)和 Class.forName(String className)。<br>第一种形式的參数 name表示的是类的全名；initialize表示是否初始化类。loader表示载入时使用的类载入器。<br>另外一种形式则相当于设置了參数 initialize的值为 true。loader的值为当前类的类载入器.<br>1. ClassForName(),根据类名字返回一个<font color="red"> Class</font>(大写的Class表示Class类,也是类的一种,与class关键字不一样.)<br>2. 手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名.class的文件中(字节码文件)，比如创建一个Shapes类，编译Shapes类后就会创建其包含Shapes类相关类型信息的Class对象，并保存在Shapes.class字节码文件中。<br>3. 每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是用一个Class对象。<br>4. Class类只存私有构造函数，因此对应Class对象只能有JVM创建和加载<br>5. Class类的对象作用是运行时提供或获得某个对象的类型信息，这点对于反射技术很重要(关于反射稍后分析)。<br>6. <code>Class.newInstance()</code>表示生成一个该类的实例化对象,只能使用默认构造器,无参数.<br>Ref: <a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/107428506">https://blog.csdn.net/mocas_wang/article/details/107428506</a></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ClassLoader 加载类</span></span><br><span class="line"><span class="built_in">this</span>.getClass().getClassLoader().loadClass(<span class="string">&quot;com.chestnut.TestHelloworld&quot;</span>).newInstance();</span><br></pre></td></tr></table></figure>
<p>ClassLoader 加载类的流程如下:</p>
<ol>
<li>ClassLoader会调用public Class&lt;?&gt; loadClass(String name)方法加载com.anbai.sec.classloader.TestHelloWorld类。</li>
<li>调用findLoadedClass方法检查TestHelloWorld类是否已经初始化，如果JVM已初始化过该类则直接返回类对象。</li>
<li>如果创建当前ClassLoader时传入了父类加载器(new ClassLoader(父类加载器))就使用父类加载器加载TestHelloWorld类，否则使用JVM的Bootstrap ClassLoader加载。</li>
<li>如果上一步无法加载TestHelloWorld类，那么调用自身的findClass方法尝试加载TestHelloWorld类。</li>
<li>如果当前的ClassLoader没有重写了findClass方法，那么直接返回类加载失败异常。如果当前类重写了findClass方法并通过传入的com.anbai.sec.classloader.TestHelloWorld类名找到了对应的类字节码，那么应该调用defineClass方法去JVM中注册该类。</li>
<li>如果调用loadClass的时候传入的resolve参数为true，那么还需要调用resolveClass方法链接类,默认为false。</li>
<li>返回一个被JVM加载后的java.lang.Class类对象。<br><font color="blue"> 注意以下下几个问题后就能搞懂ClassLoader加载类的流程:<br>类是否初始化? 调用什么加载器? 加载器无法加载怎么办? 是否还有别的注意事项?</font></li>
</ol>
<p><strong>总结:</strong> Class.forName()得到的class是已经初始化完成的。<br>Classloader.loaderClass得到的class是还没有链接（验证，准备，解析三个过程被称为链接）的。</p>
<p><strong>Tips:</strong> URLClassLoader可以远程加载资源,写漏洞活着webshell时可以,使用它实现远程的类方法调用. </p>
<h3 id="1-1-3-隐式加载类"><a href="#1-1-3-隐式加载类" class="headerlink" title="1.1.3   隐式加载类"></a>1.1.3   隐式加载类</h3><p>通常是指类名.方法名()或<code>new</code>一个类的实例.在代码中编写,编译Java程序时就自动的加载到JVM中.</p>
<h2 id="1-2-Java反射"><a href="#1-2-Java反射" class="headerlink" title="1.2 Java反射"></a>1.2 Java反射</h2><h3 id="1-2-1-概念"><a href="#1-2-1-概念" class="headerlink" title="1.2.1 概念"></a>1.2.1 概念</h3><ol>
<li><p>反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法。</p>
</li>
<li><p>反射可以在一个类运行的时候获取类的信息的机制，可以获取在编译期不可能获得的类的信息。</p>
</li>
<li><p>对于任意一个对象，都能调用它的任意一个方法和属性。</p>
</li>
<li><p>因为类的信息是保存在Class对象中的，而这个Class对象是在程序运行时被类加载器（ClassLoader）动态加载的。</p>
</li>
<li><p>当类加载器装载运行了类后，动态获取Class对象的信息以及动态操作Class对象的属性和方法的功能称为Java语言的反射机制.</p>
</li>
</ol>
<p>Java反射就是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；并且能改变它的属性。</p>
<h2 id="1-2-2-利用反射获取Class的三种方式"><a href="#1-2-2-利用反射获取Class的三种方式" class="headerlink" title="1.2.2 利用反射获取Class的三种方式"></a>1.2.2 利用反射获取Class的三种方式</h2><p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testClassEqual</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// 1.调用getClass()方法来获取，通常应用在不知道：不知道实例化的对象具体是什么类的情况下。</span></span><br><span class="line">    <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">    <span class="type">Class</span> <span class="variable">c1</span> <span class="operator">=</span> student.getClass();</span><br><span class="line">    <span class="comment">// 2.通过类名.class 方式获取，安全可靠，性能高。</span></span><br><span class="line">    <span class="comment">// 说明任何一个类都有一个隐含的成员变量 class。</span></span><br><span class="line">    <span class="type">Class</span> <span class="variable">c2</span> <span class="operator">=</span> Student.class;</span><br><span class="line">    <span class="comment">// 3.通过Class类的forName方法获取，最常用。容易抛出异常ClassNotFoundException。</span></span><br><span class="line">    <span class="type">Class</span> <span class="variable">c3</span> <span class="operator">=</span><span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        c3 = Class.forName(<span class="string">&quot;com.chestnut.reflection.Student&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(c1.equals(c2));</span><br><span class="line">    System.out.println(c1.equals(c3));</span><br><span class="line">    System.out.println(c2.equals(c3));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>True<br>True<br>True</p>
</blockquote>
<p>可以看出三种方法获取的Class类都是相同的。</p>
<h3 id="1-2-3-Class类的主要方法"><a href="#1-2-3-Class类的主要方法" class="headerlink" title="1.2.3 Class类的主要方法"></a>1.2.3 Class类的主要方法</h3><pre><code>getName():获取类的完整名字。
getFields()：获取类的public属性。
getDeclareFileds():获取类的所有属性。包括private和继承类。
getMethods(): 获取类的public方法。
getDeclaredMethods():获取类的所有方法。包括private和继承类。
getMethod(String name, Class[] parameterTypes)：获得类的特定方法，name参数指定方法的名字，parameterTypes 参数指定方法的参数类型。
getConstructors()：获得类的public类型的构造方法。
getConstructor(Class[] parameterTypes)：获得类的特定构造方法，parameterTypes 参数指定构造方法的参数类型。
newInstance()：通过类的构造方法创建这个类的一个对象。
</code></pre>
<p><strong>总结</strong>：反射就是把java类中的各种成分映射成一个个的Java对象，并且可以进行操作。</p>
<p>Ref:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24549805/article/details/104013083">https://blog.csdn.net/qq_24549805/article/details/104013083</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://che35tnut.github.io">Ch35TnuT</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://che35tnut.github.io/2021/08/25/210825-Java-Security-Basic1/">http://che35tnut.github.io/2021/08/25/210825-Java-Security-Basic1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/09/02/210902-Java-CAS-Deserialization/" title="CAS 反序列化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CAS 反序列化</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ch35TnuT</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Java%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">1.    Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Java%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">1.1  Java类加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1   类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E6%98%BE%E5%BC%8F%E5%8A%A0%E8%BD%BD%E7%B1%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2   显式加载类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E7%B1%BB%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD-%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8Java%E5%8F%8D%E5%B0%84%E6%88%96%E8%80%85ClassLoader%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E7%B1%BB%E5%AF%B9%E8%B1%A1-ClassForName%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD-Class-forName-xxx-xx-xx-%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E7%B1%BB-Class-forName-xxx-xx-xx-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E8%A6%81%E6%B1%82JVM%E6%9F%A5%E6%89%BE%E5%B9%B6%E5%8A%A0%E8%BD%BD%E6%8C%87%E5%AE%9A%E7%9A%84%E7%B1%BB%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4JVM%E4%BC%9A%E6%89%A7%E8%A1%8C%E8%AF%A5%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E6%AE%B5%E3%80%82%E8%AF%A5%E6%96%B9%E6%B3%95%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%EF%BC%9AClass-forName-String-name-boolean-initialize-ClassLoader-loader-%E5%92%8C-Class-forName-String-className-%E3%80%82%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%8F%83%E6%95%B0-name%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%98%AF%E7%B1%BB%E7%9A%84%E5%85%A8%E5%90%8D%EF%BC%9Binitialize%E8%A1%A8%E7%A4%BA%E6%98%AF%E5%90%A6%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B1%BB%E3%80%82loader%E8%A1%A8%E7%A4%BA%E8%BD%BD%E5%85%A5%E6%97%B6%E4%BD%BF%E7%94%A8%E7%9A%84%E7%B1%BB%E8%BD%BD%E5%85%A5%E5%99%A8%E3%80%82%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E5%88%99%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%AE%BE%E7%BD%AE%E4%BA%86%E5%8F%83%E6%95%B0-initialize%E7%9A%84%E5%80%BC%E4%B8%BA-true%E3%80%82loader%E7%9A%84%E5%80%BC%E4%B8%BA%E5%BD%93%E5%89%8D%E7%B1%BB%E7%9A%84%E7%B1%BB%E8%BD%BD%E5%85%A5%E5%99%A8-1-ClassForName-%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%90%8D%E5%AD%97%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA-Class-%E5%A4%A7%E5%86%99%E7%9A%84Class%E8%A1%A8%E7%A4%BAClass%E7%B1%BB-%E4%B9%9F%E6%98%AF%E7%B1%BB%E7%9A%84%E4%B8%80%E7%A7%8D-%E4%B8%8Eclass%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8D%E4%B8%80%E6%A0%B7-2-%E6%89%8B%E5%8A%A8%E7%BC%96%E5%86%99%E7%9A%84%E7%B1%BB%E8%A2%AB%E7%BC%96%E8%AF%91%E5%90%8E%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%B8%80%E4%B8%AAClass%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%98%AF%E5%88%9B%E5%BB%BA%E7%9A%84%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%80%8C%E4%B8%94%E8%BF%99%E4%B8%AAClass%E5%AF%B9%E8%B1%A1%E4%BF%9D%E5%AD%98%E5%9C%A8%E5%90%8C%E5%90%8D-class%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%AD-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6-%EF%BC%8C%E6%AF%94%E5%A6%82%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAShapes%E7%B1%BB%EF%BC%8C%E7%BC%96%E8%AF%91Shapes%E7%B1%BB%E5%90%8E%E5%B0%B1%E4%BC%9A%E5%88%9B%E5%BB%BA%E5%85%B6%E5%8C%85%E5%90%ABShapes%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF%E7%9A%84Class%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B9%B6%E4%BF%9D%E5%AD%98%E5%9C%A8Shapes-class%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E4%B8%AD%E3%80%823-%E6%AF%8F%E4%B8%AA%E9%80%9A%E8%BF%87%E5%85%B3%E9%94%AE%E5%AD%97class%E6%A0%87%E8%AF%86%E7%9A%84%E7%B1%BB%EF%BC%8C%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E6%9C%89%E4%B8%94%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%8E%E4%B9%8B%E5%AF%B9%E5%BA%94%E7%9A%84Class%E5%AF%B9%E8%B1%A1%E6%9D%A5%E6%8F%8F%E8%BF%B0%E5%85%B6%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%97%A0%E8%AE%BA%E5%88%9B%E5%BB%BA%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%85%B6%E4%BE%9D%E6%8D%AE%E7%9A%84%E9%83%BD%E6%98%AF%E7%94%A8%E4%B8%80%E4%B8%AAClass%E5%AF%B9%E8%B1%A1%E3%80%824-Class%E7%B1%BB%E5%8F%AA%E5%AD%98%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%AF%B9%E5%BA%94Class%E5%AF%B9%E8%B1%A1%E5%8F%AA%E8%83%BD%E6%9C%89JVM%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8A%A0%E8%BD%BD5-Class%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%BD%9C%E7%94%A8%E6%98%AF%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8F%90%E4%BE%9B%E6%88%96%E8%8E%B7%E5%BE%97%E6%9F%90%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%BF%99%E7%82%B9%E5%AF%B9%E4%BA%8E%E5%8F%8D%E5%B0%84%E6%8A%80%E6%9C%AF%E5%BE%88%E9%87%8D%E8%A6%81-%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%B0%84%E7%A8%8D%E5%90%8E%E5%88%86%E6%9E%90-%E3%80%826-Class-newInstance-%E8%A1%A8%E7%A4%BA%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E8%AF%A5%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1-%E5%8F%AA%E8%83%BD%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%99%A8-%E6%97%A0%E5%8F%82%E6%95%B0-Ref-https-blog-csdn-net-mocas-wang-article-details-107428506"><span class="toc-number">1.2.</span> <span class="toc-text">也可以理解为类动态加载,通常使用Java反射或者ClassLoader动态加载类对象.123&#x2F;&#x2F; 反射加载类TestHelloworld testHelloworld &#x3D; (TestHelloworld) Class.forName(&quot;com.chestnut.TestHelloworld&quot;).newInstance();System.out.println(testHelloworld.hello());ClassForName主要功能:主要功能:Class.forName(xxx.xx.xx)返回的是一个类, Class.forName(xxx.xx.xx) 的作用是要求JVM查找并加载指定的类，也就是说JVM会执行该类的静态代码段。该方法有两种形式：Class.forName(String name, boolean initialize, ClassLoader loader)和 Class.forName(String className)。第一种形式的參数 name表示的是类的全名；initialize表示是否初始化类。loader表示载入时使用的类载入器。另外一种形式则相当于设置了參数 initialize的值为 true。loader的值为当前类的类载入器.1. ClassForName(),根据类名字返回一个 Class(大写的Class表示Class类,也是类的一种,与class关键字不一样.)2. 手动编写的类被编译后会产生一个Class对象，其表示的是创建的类的类型信息，而且这个Class对象保存在同名.class的文件中(字节码文件)，比如创建一个Shapes类，编译Shapes类后就会创建其包含Shapes类相关类型信息的Class对象，并保存在Shapes.class字节码文件中。3. 每个通过关键字class标识的类，在内存中有且只有一个与之对应的Class对象来描述其类型信息，无论创建多少个实例对象，其依据的都是用一个Class对象。4. Class类只存私有构造函数，因此对应Class对象只能有JVM创建和加载5. Class类的对象作用是运行时提供或获得某个对象的类型信息，这点对于反射技术很重要(关于反射稍后分析)。6. Class.newInstance()表示生成一个该类的实例化对象,只能使用默认构造器,无参数.Ref: https:&#x2F;&#x2F;blog.csdn.net&#x2F;mocas_wang&#x2F;article&#x2F;details&#x2F;107428506</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E9%9A%90%E5%BC%8F%E5%8A%A0%E8%BD%BD%E7%B1%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1.3   隐式加载类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Java%E5%8F%8D%E5%B0%84"><span class="toc-number">1.3.</span> <span class="toc-text">1.2 Java反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.2.1 概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-2-%E5%88%A9%E7%94%A8%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96Class%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">1.2.2 利用反射获取Class的三种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-Class%E7%B1%BB%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.2.3 Class类的主要方法</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/17/20230317-Codeql-javac%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE/" title="用javac编译项目并用CodeQL生成CodeDB">用javac编译项目并用CodeQL生成CodeDB</a><time datetime="2023-03-17T08:03:00.000Z" title="Created 2023-03-17 16:03:00">2023-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/13/220413-DongTaiVulCheck/" title="洞态IAST 漏洞验证">洞态IAST 漏洞验证</a><time datetime="2022-04-13T06:38:13.000Z" title="Created 2022-04-13 14:38:13">2022-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/11/29/211129-Java-CommonsCollections-Deserialization/" title="CommonsCollection反序列化">CommonsCollection反序列化</a><time datetime="2021-11-29T06:52:34.000Z" title="Created 2021-11-29 14:52:34">2021-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/10/09/211019-CodeQL-Java-Basic/" title="CodeQL java基础">CodeQL java基础</a><time datetime="2021-10-09T02:25:18.000Z" title="Created 2021-10-09 10:25:18">2021-10-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/09/06/210906-CodeQL-Basic/" title="CodeQL 基础知识">CodeQL 基础知识</a><time datetime="2021-09-06T07:32:45.000Z" title="Created 2021-09-06 15:32:45">2021-09-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ch35TnuT</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>